EMAIL=devconnect.adm1n@gmail.com
EMAIL_PASSWORD=vmvy seql zloi bnxk
JWT_SECRET=hahahihihohohohe
DB_CONNECT="postgresql://postgres.jgtqqzpmncchmkkqqoql:Tomzriderx02@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres",
PORT=6543